# cook-books

./: .gitignore  Readme.md  build.gradle  settings.gradle
app-home/: app-home.properties
demo/: build.gradle
demo/src/main/java/com/demo/lifecycle/: ApplicationConfiguration.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  Runner.java
demo/src/main/java/com/demo/lifecycle/beans/: PropertySourceBean.java  SpringBean1.java  SpringBean2.java  SpringBean3.java
demo/src/main/java/com/demo/lifecycle/config/: ApplicationConfiguration.java
demo/src/main/java/com/demo/lifecycle/processors/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
demo/src/main/java/com/demo/profile/activation/junit/: ApplicationConfig.java
demo/src/main/java/com/demo/profile/activation/junit/beans/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
demo/src/main/java/com/demo/profile/activation/programmatically/: ApplicationConfig.java  Runner.java
demo/src/main/java/com/demo/profile/activation/programmatically/beans/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
demo/src/main/java/com/demo/profile/activation/spring/boot/programmatically/: Runner.java
demo/src/main/java/com/demo/profile/activation/spring/boot/properties/: Runner.java
demo/src/main/java/com/demo/profile/activation/vm/property/: ApplicationConfig.java  Runner.java
demo/src/main/java/com/demo/profile/activation/vm/property/beans/: DatabaseStoreFinancialDataDao.java  FileStoreFinancialDataDao.java  FinancialDataDao.java
demo/src/main/java/com/demo/profile/definitions/bean/method/level/: ApplicationConfiguration.java  Runner.java
demo/src/main/java/com/demo/profile/definitions/component/level/: ApplicationConfiguration.java  Runner.java
demo/src/main/java/com/demo/profile/definitions/configuration/level/: ApplicationConfiguration.java  DatabaseApplicationConfiguration.java  FileApplicationConfiguration.java  Runner.java
demo/src/main/java/com/demo/profile/definitions/custom/annotation/: ApplicationConfiguration.java  Runner.java
demo/src/main/java/com/demo/proxy/beans/: Department.java  Person.java  SpringBean.java
demo/src/main/java/com/demo/proxy/proxy/cglib/: DepartmentDaoMethodInterceptor.java  Runner.java
demo/src/main/java/com/demo/proxy/proxy/jdk/: PersonDaoInvocationHandler.java  Runner.java
demo/src/main/java/com/demo/proxy/proxy/manual/: Runner.java
demo/src/main/java/com/demo/proxy/proxy/spring/: ApplicationConfig.java  Runner.java
demo/src/main/java/com/demo/proxy/repo/: DepartmentDao.java  PersonDao.java  PersonDaoImpl.java  PersonDaoProxy.java
demo/src/main/java/com/demo/qualifier/: GreetingType.java  QualifierRunner.java
demo/src/main/java/com/demo/qualifier/beans/: EnglishGreeting.java  Greeting.java  HindiGreeting.java
demo/src/main/java/com/demo/qualifier/config/: ApplicationConfiguration.java
demo/src/main/java/com/demo/qualifier/service/: GreetingService.java
demo/src/main/resources/: app-defaults.properties
(+69 files in other folders)
