plugins {
    id 'java'
}

group 'org.cook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
