plugins {
    id 'java'
}

group 'org.cook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/release" }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
