//Must read: https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle
buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.cook'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url "https://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation 'org.springframework:spring-test:5.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

